{
  "name": "cube-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "1.7.18",
  "devDependencies": {
    "@cubejs-backend/server": "^1.7.18",
    "@cubejs-backend/snowflake-driver": "^1.7.18"
  }
}
